<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
    <!-- original JavaScript -->
    <script src="./js/controller.js"></script>
    <script src="./js/object_player.js"></script>
    <script src="./js/object_panel.js"></script>
    <script src="./js/object_system.js"></script>
    <script src="./js/object_fish.js"></script>
    <script src="./js/util.js"></script>
    
    <title>ちゅんた フィッシング</title>
    
    <!-- css -->
    <style type="text/css">
        #id_dispwindow {
            border: solid 1px;
            overflow: hidden;
        }
        
        #panel_intro {
            width: 700px;
            height: 500px;
            background-image: url("./img/bg/title.png");
            background-repeat: no-repeat;
        }
        
        #id_start_btn {
            width: 200px;
            height: 40px;
            margin-top: 350px;
            margin-left: 250px;
        }
        
        .panel_start {
            padding: 20px;
            background-color: #4169e1;
        }
        .panel_start_span {
        }
        .panel_start_input {
            margin-left: 10px;
        }
        
        .panel_score {
            width: 200px;
            height: 50px;
            font-size: 40px;
        }
        
        .panel_time {
            width: 150px;
            height: 150px;
            font-size: 40px;
        }
        
        .panel_btn {
            width: 200px;
            height: 200px;
        }
        
        .panel_result {
            width: 300px;
            height: 300px;
            text-align: center;
        }
        .panel_result_imgdiv {
            margin-top: 80px;
            text-align: center;
        }
        .panel_result_img {
        }
        .panel_result_fishname {
            font-size: 30px;
        }
        .panel_result_fishscore {
        }
        .panel_result_button {
            width: 150px;
            margin-top: 3px;
        }
        
        .panel_end {
            width: 300px;
            height: 300px;
            text-align: center;
        }
        .panel_end_text {
            margin-top: 120px;
            font-size: 50px;
        }
        .panel_end_button {
            width: 150px;
            margin-top: 20px;
        }
        
        .panel_recast {
            padding: 20px;
            background-color: #4169e1;
        }
        .panel_recast_span {
        }
        .panel_recast_input {
            margin-left: 10px;
        }
    </style>
  </head>
  
  <body onload="load_game();">
    <div id="panel_dispwindow">
        <div id="panel_intro">
            <input type="button" id="id_start_btn" value="はじめる" onclick="start_game();" />
        </div>
    </div>
    <div>
        <small>Created by <a href="http://chunta.html.xdomain.jp/index.html" target="_blank">ChuntaWeb</a></small>
    </div>
  </body>
</html>

